# myCinema

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/release/: test.apk
app/src/androidTest/java/com/example/swproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swproject/: DetailView.java  GenreObject.java  ItemObject.java  MA_Adapter.java  MA_Object.java  MH_Adapter.java  MH_Object.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  MyHome.java  MyInfo.java  PM_movie.java  Recom_movie.java  SearchAdapter.java  Search_Result.java  SelectGenre.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_home.xml  activity_pm_movie.xml  activity_search__result.xml  content_my_home.xml  detailview.xml  item.xml  item_actorphoto.xml  item_actorphoto3.xml  item_movie.xml  myinfo.xml  select_genre.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
